<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KitchenSinkActivity"
    >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/percentLayoutButton"
            android:text="PercentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ratioLayoutButton"
            android:text="RatioLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/percentLayoutButton"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/btn_star_big_on"
            android:scaleType="fitXY"
            />

        <flipagram.android.widget.PadToSquareRelativeLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="60dp"
                app:paddingColor="#8888"
                app:paddingFrameColor="#00f"
                app:paddingFrameWidth="2dp"
                >
            <flipagram.android.widget.CheckerboardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:horizontalSquares="3"
                app:verticalSquares="3"
                app:lineColor="#00f"
                app:lineWidth="2dp"
                />

            <TextView
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

            <flipagram.android.widget.CircleTextView
                android:id="@+id/circleTextView"
                android:text="@string/hello_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:textColor="#0f0"
                android:gravity="center"
                app:circleBorderColor="@android:color/black"
                app:circleBorderSize="3dp"
                app:circleFillColor="@android:color/holo_red_dark"
                />

            <!--<flipagram.android.widget.TriangleView-->
                <!--android:id="@+id/triangleView"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_below="@id/circleTextView"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/hello_world"-->
                <!--app:triangleFillColor="@android:color/holo_blue_bright"-->
                <!--app:triangleDirection="north"-->
                <!--/>-->

            <!--<flipagram.android.widget.CoachTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/triangleView"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:translationX="-20dp"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/hello_world"-->
                <!--app:coachFillColor="@android:color/holo_blue_bright"-->
                <!--app:coachRadius="5dp"-->
                <!--/>-->

        </flipagram.android.widget.PadToSquareRelativeLayout>
    </RelativeLayout>
    <flipagram.android.widget.PrevNextView
        android:id="@+id/prevnext"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:nofmText="@string/nofm"
        app:prevDrawable="@android:drawable/ic_media_previous"
        app:nextDrawable="@android:drawable/ic_media_next"
        />

</LinearLayout>