<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                tools:context=".CheckerboardActivity">

    <flipagram.android.widget.CheckerboardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:horizontalSquares="3"
        app:verticalSquares="3"
        app:lineColor="@android:color/holo_blue_dark"
        app:lineWidth="2dp"
        />
    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
